<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UpdateProductActivity">

    <ImageView
        android:id="@+id/imageUpdate"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_add_a_photo_24"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/TextViewUpdate"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:hint="Click on image to browse"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ProductNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter product name"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/ProductDescUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter product desc"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/ProductPriceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter product price"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>